<?xml version="1.0" encoding="utf-8"?>
<SharedDataSet xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner" xmlns="http://schemas.microsoft.com/sqlserver/reporting/2010/01/shareddatasetdefinition">
  <DataSet Name="">
    <Query>
      <DataSourceReference>DBLOG</DataSourceReference>
      <CommandText>SELECT     RowID AS Expr1, DomainName AS Expr2, [HostName\Instance Name] AS Expr3, IPAddress AS Expr4, ClusterNodes AS Expr5, ActiveNode AS Expr6, 
                      Environment AS Expr7, ApplicationName AS Expr8, DataCenterName AS Expr9, Memory AS Expr10, SQLVersion AS Expr11, SQLEdition AS Expr12, 
                      LicenseType AS Expr13, ParentLicense AS Expr14, CPUCount AS Expr15, AppContact AS Expr16, SAContact AS Expr17, Status AS Expr18, 
                      [Last Refreshed] AS Expr19
FROM         RTM.vw_ServerList</CommandText>
    </Query>
    <Fields>
      <Field Name="Expr1">
        <DataField>Expr1</DataField>
        <rd:TypeName>System.Int64</rd:TypeName>
      </Field>
      <Field Name="Expr2">
        <DataField>Expr2</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Expr3">
        <DataField>Expr3</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Expr4">
        <DataField>Expr4</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Expr5">
        <DataField>Expr5</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Expr6">
        <DataField>Expr6</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Expr7">
        <DataField>Expr7</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Expr8">
        <DataField>Expr8</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Expr9">
        <DataField>Expr9</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Expr10">
        <DataField>Expr10</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Expr11">
        <DataField>Expr11</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Expr12">
        <DataField>Expr12</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Expr13">
        <DataField>Expr13</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Expr14">
        <DataField>Expr14</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Expr15">
        <DataField>Expr15</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="Expr16">
        <DataField>Expr16</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Expr17">
        <DataField>Expr17</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Expr18">
        <DataField>Expr18</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Expr19">
        <DataField>Expr19</DataField>
        <rd:TypeName>System.DateTime</rd:TypeName>
      </Field>
    </Fields>
  </DataSet>
</SharedDataSet>