<?xml version="1.0" encoding="utf-8"?>
<SharedDataSet xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner" xmlns="http://schemas.microsoft.com/sqlserver/reporting/2010/01/shareddatasetdefinition">
  <DataSet Name="">
    <Query>
      <DataSourceReference>ReportsBilling</DataSourceReference>
      <DataSetParameters>
        <DataSetParameter Name="@parambillingmonth">
          <ReadOnly>false</ReadOnly>
          <Nullable>false</Nullable>
          <OmitFromQuery>false</OmitFromQuery>
          <rd:DbType>Object</rd:DbType>
        </DataSetParameter>
        <DataSetParameter Name="@parambillingyear">
          <ReadOnly>false</ReadOnly>
          <Nullable>false</Nullable>
          <OmitFromQuery>false</OmitFromQuery>
          <rd:DbType>Object</rd:DbType>
        </DataSetParameter>
      </DataSetParameters>
      <CommandText>select pm.ANWName, pm.ANWPartnerID, pm.AN4PartnerID, pm.AN4PartnerName
, pmvt.AmpMonthVolumeId, pmvt.AmpVolumeTypeId, pmvt.BillingMonth, pmvt.BillingYear, pmvt.GenericTransTypeId, pmvt.GreaterThan, pmvt.MonthVolumeDesc, pmvt.MonthVolumeId, pmvt.PartnerMonthVolumeId
, pmvt.Tier1VolumeTypeId, pmvt.Tier2MonthVolumeId, pmvt.Tier2VolumeTypeId, pmvt.VolumeCountTotal, pmvt.VolumeFullDesc, pmvt.VolumeMax, pmvt.VolumeMin, pmvt.VolumeRate, pmvt.VolumePrem, pmvt.VolumeTypeDesc
,  pmvt.PartnerMapId 
 from [NewBilling].[PartnerMonthlyVolumeTotals] pmvt
join newbilling.PartnerMapping pm
	on pm.PartnerMapId = pmvt.PartnerMapId
where pmvt.BillingMonth = @parambillingmonth and pmvt.BillingYear = @parambillingyear
and tier1volumetypeid = 2
--and volumefulldesc = 'Sub_Pay'</CommandText>
    </Query>
    <Fields>
      <Field Name="ANWName">
        <DataField>ANWName</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="ANWPartnerID">
        <DataField>ANWPartnerID</DataField>
        <rd:TypeName>System.Decimal</rd:TypeName>
      </Field>
      <Field Name="AN4PartnerID">
        <DataField>AN4PartnerID</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="AN4PartnerName">
        <DataField>AN4PartnerName</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="AmpMonthVolumeId">
        <DataField>AmpMonthVolumeId</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="AmpVolumeTypeId">
        <DataField>AmpVolumeTypeId</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="BillingMonth">
        <DataField>BillingMonth</DataField>
        <rd:TypeName>System.Int16</rd:TypeName>
      </Field>
      <Field Name="BillingYear">
        <DataField>BillingYear</DataField>
        <rd:TypeName>System.Int16</rd:TypeName>
      </Field>
      <Field Name="GenericTransTypeId">
        <DataField>GenericTransTypeId</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="GreaterThan">
        <DataField>GreaterThan</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="MonthVolumeDesc">
        <DataField>MonthVolumeDesc</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="MonthVolumeId">
        <DataField>MonthVolumeId</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="PartnerMonthVolumeId">
        <DataField>PartnerMonthVolumeId</DataField>
        <rd:TypeName>System.Int64</rd:TypeName>
      </Field>
      <Field Name="Tier1VolumeTypeId">
        <DataField>Tier1VolumeTypeId</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="Tier2MonthVolumeId">
        <DataField>Tier2MonthVolumeId</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="Tier2VolumeTypeId">
        <DataField>Tier2VolumeTypeId</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="VolumeCountTotal">
        <DataField>VolumeCountTotal</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="VolumeFullDesc">
        <DataField>VolumeFullDesc</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="VolumeMax">
        <DataField>VolumeMax</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="VolumeMin">
        <DataField>VolumeMin</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="VolumeRate">
        <DataField>VolumeRate</DataField>
        <rd:TypeName>System.Decimal</rd:TypeName>
      </Field>
      <Field Name="VolumePrem">
        <DataField>VolumePrem</DataField>
        <rd:TypeName>System.Decimal</rd:TypeName>
      </Field>
      <Field Name="VolumeTypeDesc">
        <DataField>VolumeTypeDesc</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="PartnerMapId">
        <DataField>PartnerMapId</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
    </Fields>
  </DataSet>
</SharedDataSet>