<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="958e8331-c02c-46f6-8f96-ce192b029910" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>DIM SECURITYTRAININGMASTER</ID>
  <Name>DIM SECURITYTRAININGMASTER</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="d56941ba-4a8c-4193-8df2-0fd61a57a2ae">
    <DataSourceViewID>DSVIEW_Ifly_Dw</DataSourceViewID>
  </Source>
  <Type>Time</Type>
  <ErrorConfiguration dwd:design-time-name="72a8be80-102c-4f42-9f8b-bc7035802054">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="f1d1ef27-c91f-4922-b996-9c753406fe44">
      <ID>SECURITYTRAININGID</ID>
      <Name>SECURITYTRAININGID</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="3ebce18e-de73-4887-8939-f90ec917c9d9">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="16b6f0e8-f6b8-4cb4-b2c5-c43bd906eb2b">
            <TableID>dbo_DIM_SECURITYTRAININGMASTER</TableID>
            <ColumnID>SECURITYTRAININGID</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="17da5cf1-428b-49a8-9673-1e7c8677213a">
          <AttributeID>PUBLISHID</AttributeID>
          <Name>PUBLISHID</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="68c72808-6d7b-4266-a244-6588a7a07229">
          <AttributeID>PUBLISHYEAR</AttributeID>
          <Name>PUBLISHYEAR</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="b0e1f2fc-486b-46d6-af65-243c2a3792e7">
          <AttributeID>PUBLISHREPORTINGOFFICE</AttributeID>
          <Name>PUBLISHREPORTINGOFFICE</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="d3425d95-ef5a-46bd-925a-4cc4ba283ccd">
          <AttributeID>TRAININGNAME</AttributeID>
          <Name>TRAININGNAME</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="518d9ab0-8941-457f-b00f-15df8726767c">
      <ID>PUBLISHID</ID>
      <Name>PUBLISHID</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="f5f80a8f-44e8-4425-b9c1-59f80663e7ae">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="2c468500-8ec1-4e65-bd85-cb7b4bf2caac">
            <TableID>dbo_DIM_SECURITYTRAININGMASTER</TableID>
            <ColumnID>PUBLISHID</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="5009e981-d435-4c2e-8bd3-ac610a22e7e6">
      <ID>PUBLISHYEAR</ID>
      <Name>PUBLISHYEAR</Name>
      <Type>Years</Type>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="dca15742-4983-48ff-a807-9605d58873eb">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="94f7854d-8667-4813-8c63-b9c38fde28ab">
            <TableID>dbo_DIM_SECURITYTRAININGMASTER</TableID>
            <ColumnID>PUBLISHYEAR</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="b193994a-33d0-46e8-a76e-136cf91030a5">
      <ID>PUBLISHREPORTINGOFFICE</ID>
      <Name>PUBLISHREPORTINGOFFICE</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="147c5783-2b53-479a-816d-c66a91ce4edb">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="5baa1dd5-ac0d-45c3-8178-7bed5d4340c6">
            <TableID>dbo_DIM_SECURITYTRAININGMASTER</TableID>
            <ColumnID>PUBLISHREPORTINGOFFICE</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="0a7e24d7-b2ee-48cc-8d6e-03b45627a718">
      <ID>TRAININGNAME</ID>
      <Name>TRAININGNAME</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="0461bf98-98dc-48ab-88fd-a304b95579b4">
          <DataType>WChar</DataType>
          <DataSize>100</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="71b6ded6-101d-47a4-a9d1-ab4149635035">
            <TableID>dbo_DIM_SECURITYTRAININGMASTER</TableID>
            <ColumnID>TRAININGNAME</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>