<DataSourceView xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="5443ea9b-113a-4433-96cd-4405ad51a2a8" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>PerformanceCollection</ID>
  <Name>PerformanceCollection</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:CurrentLayout</Name>
      <Value>_ALL_TABLES_</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:NameMatchingCriteria</Name>
      <Value>1</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:SchemaRestriction</Name>
      <Value></Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:RetrieveRelationships</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:Layouts</Name>
      <Value>
        <Layouts xmlns="">
          <Diagram>
            <Name>_ALL_TABLES_</Name>
            <DiagramLayout>
              <dds>
                <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="11" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-2593" scrolltop="-6988" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="26776" y="17727" backcolor="16777215" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
                  <font>
                    <ddsxmlobjectstreamwrapper binary="01000000900144420100065461686f6d61" />
                  </font>
                  <mouseicon>
                    <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
                  </mouseicon>
                </diagram>
                <layoutmanager>
                  <ddsxmlobj />
                </layoutmanager>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.3" tooltip="PerformanceCounterTypes" left="57" top="-2963" logicalid="1" controlid="1" masterid="0" hint1="0" hint2="0" width="3000" height="2302" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000a0000b80b0000fe080000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_PerformanceCounterTypes" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.3" tooltip="PerformanceCounterValues" left="-139" top="1323" logicalid="2" controlid="2" masterid="0" hint1="0" hint2="0" width="4604" height="3995" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000a0000fc1100009b0f0000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_PerformanceCounterValues" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.3" tooltip="waittypes" left="13528" top="-2805" logicalid="3" controlid="3" masterid="0" hint1="0" hint2="0" width="3000" height="2302" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000a0000b80b0000fe080000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_waittypes" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.3" tooltip="WaitTypeValues" left="13624" top="0" logicalid="4" controlid="4" masterid="0" hint1="0" hint2="0" width="3995" height="5000" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000a00009b0f000088130000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_WaitTypeValues" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.3" tooltip="ServerDetails" left="7655" top="-3747" logicalid="6" controlid="6" masterid="0" hint1="0" hint2="0" width="3000" height="1879" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000a0000b80b000057070000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="ServerDetails" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="4165" top="-2558" logicalid="7" controlid="7" masterid="0" hint1="0" hint2="0" width="3790" height="4628" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[ServerDetails-PerformanceCounterValues]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="2" destid="6" sourceattachpoint="19" destattachpoint="14" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="4465" y="1670" />
                    <point x="6139" y="1670" />
                    <point x="6139" y="-2258" />
                    <point x="7655" y="-2258" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="10355" top="-2558" logicalid="8" controlid="8" masterid="0" hint1="0" hint2="0" width="3569" height="3258" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[ServerDetails-WaitTypeValues]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="4" destid="6" sourceattachpoint="14" destattachpoint="15" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="13624" y="300" />
                    <point x="12140" y="300" />
                    <point x="12140" y="-2258" />
                    <point x="10655" y="-2258" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="13572" top="-803" logicalid="9" controlid="9" masterid="0" hint1="0" hint2="0" width="799" height="1303" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[waittypes-WaitTypeValues]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="4" destid="3" sourceattachpoint="0" destattachpoint="1" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="13971" y="0" />
                    <point x="13971" y="-251" />
                    <point x="13928" y="-251" />
                    <point x="13928" y="-503" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="114" top="-961" logicalid="10" controlid="10" masterid="0" hint1="0" hint2="0" width="799" height="2784" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[PerformanceCounterTypes-PerformanceCounterValues]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="2" destid="1" sourceattachpoint="2" destattachpoint="1" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="513" y="1323" />
                    <point x="513" y="-400" />
                    <point x="564" y="-400" />
                    <point x="564" y="-261" />
                    <point x="457" y="-261" />
                    <point x="457" y="-661" />
                  </connector>
                </ddscontrol>
              </dds>
</DiagramLayout>
            <ShowRelationshipNames>False</ShowRelationshipNames>
            <UseDiagramDefaultLayout>True</UseDiagramDefaultLayout>
            <DiagramViewPortLeft>-2593</DiagramViewPortLeft>
            <DiagramViewPortTop>-6988</DiagramViewPortTop>
            <DiagramBoundingLeft>0</DiagramBoundingLeft>
            <DiagramBoundingTop>0</DiagramBoundingTop>
            <DiagramZoom>100</DiagramZoom>
          </Diagram>
        </Layouts>
      </Value>
    </Annotation>
  </Annotations>
  <DataSourceID>DataSourcePerformanceCollection</DataSourceID>
  <Schema>
    <xs:schema id="PerformanceCollection" xmlns="" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop">
      <xs:element name="PerformanceCollection" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:design-time-name="ace529a8-28d7-4c19-a29b-4cdffd67d9ac">
        <xs:complexType>
          <xs:choice minOccurs="0" maxOccurs="unbounded">
            <xs:element name="dbo_PerformanceCounterTypes" msprop:design-time-name="6f1552b2-5cec-4a0b-bf5b-8fc91ff4ee63" msprop:FriendlyName="PerformanceCounterTypes" msprop:DbSchemaName="dbo" msprop:DbTableName="PerformanceCounterTypes" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="countertypeid" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:design-time-name="43b5d067-3a9b-4f3a-9005-c21c26a47664" msprop:DbColumnName="countertypeid" msprop:FriendlyName="countertypeid" type="xs:long" />
                  <xs:element name="object_name" msprop:design-time-name="82617d4b-d2e8-4c6a-8082-0d9c1d6581b9" msprop:DbColumnName="object_name" msprop:FriendlyName="object_name">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="1024" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="counter_name" msprop:design-time-name="f76d849f-d434-4d79-8d6d-5052bec84a93" msprop:DbColumnName="counter_name" msprop:FriendlyName="counter_name">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="1024" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_PerformanceCounterValues" msprop:design-time-name="2bad5037-ba22-40dd-8211-3b52fe30130a" msprop:FriendlyName="PerformanceCounterValues" msprop:DbSchemaName="dbo" msprop:DbTableName="PerformanceCounterValues" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="performancecountervalueid" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:design-time-name="1977bcde-ca94-4f8e-9875-1643a407e3f5" msprop:DbColumnName="performancecountervalueid" msprop:FriendlyName="performancecountervalueid" type="xs:long" />
                  <xs:element name="servername" msprop:design-time-name="1dd04243-50a5-4d13-86a1-4f34e9f742f1" msprop:DbColumnName="servername" msprop:FriendlyName="servername" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="1024" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="objectname" msprop:design-time-name="ca3348eb-5893-4f33-9dd2-6d22a5321165" msprop:DbColumnName="objectname" msprop:FriendlyName="objectname" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="1024" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="countername" msprop:design-time-name="5817ddf0-4844-4b3a-a5df-3db72b558075" msprop:DbColumnName="countername" msprop:FriendlyName="countername" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="1024" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="instancename" msprop:design-time-name="3755fc1c-e3c0-4f83-9d83-d0be22b447f5" msprop:DbColumnName="instancename" msprop:FriendlyName="instancename" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="1024" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="countervalue" msprop:design-time-name="0d9b0ce3-393c-40c7-ba72-78d1ba32f99c" msprop:DbColumnName="countervalue" msprop:FriendlyName="countervalue" type="xs:long" minOccurs="0" />
                  <xs:element name="DateCollected" msprop:design-time-name="00eefed8-9cda-49b8-9d19-21cedb499c0d" msprop:DbColumnName="DateCollected" msprop:FriendlyName="DateCollected" type="xs:dateTime" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_waittypes" msprop:design-time-name="c6b7a7e2-9822-46bb-9fac-29bacc93047d" msprop:FriendlyName="waittypes" msprop:DbSchemaName="dbo" msprop:DbTableName="waittypes" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="WaitTypeID" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:design-time-name="4f710665-0700-406a-bd51-f9a604bed690" msprop:DbColumnName="WaitTypeID" msprop:FriendlyName="WaitTypeID" type="xs:int" />
                  <xs:element name="waittype" msprop:design-time-name="1f0bc63e-5378-478b-808f-ad939fb37a10" msprop:DbColumnName="waittype" msprop:FriendlyName="waittype" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="help" msprop:design-time-name="826ed5ef-8ada-455d-8c52-867779b93612" msprop:DbColumnName="help" msprop:FriendlyName="help" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="1024" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_WaitTypeValues" msprop:design-time-name="ea5e90a4-62c6-4058-a7a0-1b0bf22e0f25" msprop:FriendlyName="WaitTypeValues" msprop:DbSchemaName="dbo" msprop:DbTableName="WaitTypeValues" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="WaitTypeValueID" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:design-time-name="24426a18-c751-477e-b7d2-b0dc374f20a7" msprop:DbColumnName="WaitTypeValueID" msprop:FriendlyName="WaitTypeValueID" type="xs:long" />
                  <xs:element name="waitype" msprop:design-time-name="6dd58df8-8a0b-4e18-affe-aee0b6aee6aa" msprop:DbColumnName="waitype" msprop:FriendlyName="waitype" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="1024" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="wait_seconds" msprop:design-time-name="bad951b5-a386-4932-9239-c5e0e5df0e2d" msprop:DbColumnName="wait_seconds" msprop:FriendlyName="wait_seconds" type="xs:decimal" minOccurs="0" />
                  <xs:element name="resource_seconds" msprop:design-time-name="7d42696f-1da2-4021-b757-f4bbda131af5" msprop:DbColumnName="resource_seconds" msprop:FriendlyName="resource_seconds" type="xs:decimal" minOccurs="0" />
                  <xs:element name="signal_seconds" msprop:design-time-name="ebd509a4-838c-460c-abca-0974c09bd5d3" msprop:DbColumnName="signal_seconds" msprop:FriendlyName="signal_seconds" type="xs:decimal" minOccurs="0" />
                  <xs:element name="waitcount" msprop:design-time-name="01f62d70-3cbe-4c47-9bf1-10737f88d7a6" msprop:DbColumnName="waitcount" msprop:FriendlyName="waitcount" type="xs:long" minOccurs="0" />
                  <xs:element name="percentage" msprop:design-time-name="f099d662-a1d7-4b80-8190-e26d7a403840" msprop:DbColumnName="percentage" msprop:FriendlyName="percentage" type="xs:decimal" minOccurs="0" />
                  <xs:element name="AvgWait_seconds" msprop:design-time-name="7a32ff5d-1954-4177-afdb-76dca67e97ae" msprop:DbColumnName="AvgWait_seconds" msprop:FriendlyName="AvgWait_seconds" type="xs:decimal" minOccurs="0" />
                  <xs:element name="AvgResource_second" msprop:design-time-name="b2c2a947-7155-4048-a34d-83b9635bbe30" msprop:DbColumnName="AvgResource_second" msprop:FriendlyName="AvgResource_second" type="xs:decimal" minOccurs="0" />
                  <xs:element name="AvgSignal_second" msprop:design-time-name="21476f1a-1d9f-4422-acb3-9a3a0dc39640" msprop:DbColumnName="AvgSignal_second" msprop:FriendlyName="AvgSignal_second" type="xs:decimal" minOccurs="0" />
                  <xs:element name="DateCollected" msprop:design-time-name="3e47861c-1ffe-498a-ae31-84b7bf037361" msprop:DbColumnName="DateCollected" msprop:FriendlyName="DateCollected" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="Servername" msprop:design-time-name="a7499a9c-8917-4176-9b35-0d0e6c22ac40" msprop:DbColumnName="Servername" msprop:FriendlyName="Servername" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="1024" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="ServerDetails" msprop:DataSourceID="RTM" msprop:design-time-name="80e7c727-ec4d-4d4f-86d6-b1ef45d11202" msprop:IsLogical="True" msprop:FriendlyName="ServerDetails" msprop:DbTableName="ServerDetails" msprop:TableType="View" msprop:Description="" msprop:QueryDefinition="SELECT     ServerIP, ServerName&#xD;&#xA;FROM         RTM.ServerDetails&#xD;&#xA;WHERE     (ConnectionStatus = 'Connected') AND (SUBSTRING(SQLVersion, 0, CHARINDEX('.', SQLVersion)) &gt; 8)" msprop:QueryBuilder="SpecificQueryBuilder">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="ServerIP" msprop:design-time-name="ce1f2cf5-18e8-4701-b1a3-45ba6c3b4ce4" msprop:DbColumnName="ServerIP" msprop:FriendlyName="ServerIP" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="ServerName" msprop:design-time-name="9d9d2a64-3323-4959-a92a-1082f105a1f8" msprop:DbColumnName="ServerName" msprop:FriendlyName="ServerName" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="5000" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
          </xs:choice>
        </xs:complexType>
        <xs:unique name="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_PerformanceCounterTypes" />
          <xs:field xpath="object_name" />
          <xs:field xpath="counter_name" />
        </xs:unique>
        <xs:unique name="dbo_PerformanceCounterValues_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_PerformanceCounterValues" />
          <xs:field xpath="performancecountervalueid" />
        </xs:unique>
        <xs:unique name="dbo_waittypes_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_waittypes" />
          <xs:field xpath="WaitTypeID" />
        </xs:unique>
        <xs:unique name="dbo_WaitTypeValues_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_WaitTypeValues" />
          <xs:field xpath="WaitTypeValueID" />
        </xs:unique>
      </xs:element>
      <xs:annotation>
        <xs:appinfo>
          <msdata:Relationship name="ServerDetails-PerformanceCounterValues" msdata:parent="dbo_PerformanceCounterValues" msdata:child="ServerDetails" msdata:parentkey="servername" msdata:childkey="ServerName" msprop:IsLogical="True" msprop:Description="" />
          <msdata:Relationship name="ServerDetails-WaitTypeValues" msdata:parent="dbo_WaitTypeValues" msdata:child="ServerDetails" msdata:parentkey="Servername" msdata:childkey="ServerName" msprop:IsLogical="True" msprop:Description="" />
          <msdata:Relationship name="waittypes-WaitTypeValues" msdata:parent="dbo_WaitTypeValues" msdata:child="dbo_waittypes" msdata:parentkey="waitype" msdata:childkey="waittype" msprop:IsLogical="True" msprop:Description="" />
          <msdata:Relationship name="PerformanceCounterTypes-PerformanceCounterValues" msdata:parent="dbo_PerformanceCounterValues" msdata:child="dbo_PerformanceCounterTypes" msdata:parentkey="objectname" msdata:childkey="counter_name" msprop:IsLogical="True" msprop:Description="" />
        </xs:appinfo>
      </xs:annotation>
    </xs:schema>
    <PerformanceCollection xmlns="" />
  </Schema>
</DataSourceView>