<?xml version="1.0" encoding="utf-8"?>
<SharedDataSet xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner" xmlns="http://schemas.microsoft.com/sqlserver/reporting/2010/01/shareddatasetdefinition">
  <DataSet Name="">
    <Query>
      <DataSourceReference>PerformanceCollection</DataSourceReference>
      <CommandText>/****** Script for SelectTopNRows command from SSMS  ******/
SELECT  [performancecountervalueid]
      ,[servername]
      ,[objectname]
      ,[countername]
      ,[instancename]
      ,[countervalue]
      ,[DateCollected]
  FROM [PerformanceCollection].[dbo].[PerformanceCounterValues]</CommandText>
    </Query>
    <Fields>
      <Field Name="performancecountervalueid">
        <DataField>performancecountervalueid</DataField>
        <rd:TypeName>System.Int64</rd:TypeName>
      </Field>
      <Field Name="servername">
        <DataField>servername</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="objectname">
        <DataField>objectname</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="countername">
        <DataField>countername</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="instancename">
        <DataField>instancename</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="countervalue">
        <DataField>countervalue</DataField>
        <rd:TypeName>System.Int64</rd:TypeName>
      </Field>
      <Field Name="DateCollected">
        <DataField>DateCollected</DataField>
        <rd:TypeName>System.DateTime</rd:TypeName>
      </Field>
    </Fields>
  </DataSet>
</SharedDataSet>