<?xml version="1.0" encoding="utf-8"?>
<SharedDataSet xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner" xmlns="http://schemas.microsoft.com/sqlserver/reporting/2010/01/shareddatasetdefinition">
  <DataSet Name="">
    <Query>
      <DataSourceReference>RTM</DataSourceReference>
      <CommandText>select bs.server_name [ServerName], bs.database_name [DatabaseName], case [type] when 'D' then 'FULL' when 'I' then 'Differential' when 'L' then 'Log' else 'Unknown' end as [BackupType], backup_start_date [BackupStart], backup_finish_date [BackupFinish], backup_size [UncompressedBackupSize] from msdb.dbo.backupset bs order by bs.backup_start_date</CommandText>
    </Query>
    <Fields>
      <Field Name="ServerName">
        <DataField>ServerName</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="DatabaseName">
        <DataField>DatabaseName</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="BackupType">
        <DataField>BackupType</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="BackupStart">
        <DataField>BackupStart</DataField>
        <rd:TypeName>System.DateTime</rd:TypeName>
      </Field>
      <Field Name="BackupFinish">
        <DataField>BackupFinish</DataField>
        <rd:TypeName>System.DateTime</rd:TypeName>
      </Field>
      <Field Name="UncompressedBackupSize">
        <DataField>UncompressedBackupSize</DataField>
        <rd:TypeName>System.Decimal</rd:TypeName>
      </Field>
    </Fields>
  </DataSet>
</SharedDataSet>