<DataSourceView xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="3329a1ee-b92c-43c0-91f2-da6079be8f9e" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>DataView_Ifly_Dw</ID>
  <Name>DataView_Ifly_Dw</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:CurrentLayout</Name>
      <Value>_ALL_TABLES_</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:NameMatchingCriteria</Name>
      <Value>1</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:SchemaRestriction</Name>
      <Value></Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:RetrieveRelationships</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:Layouts</Name>
      <Value>
        <Layouts xmlns="">
          <Diagram>
            <Name>_ALL_TABLES_</Name>
            <DiagramLayout>
              <dds>
                <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="14" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-12865" scrolltop="-1303" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="75" x="28575" y="13414" backcolor="16777215" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
                  <font>
                    <ddsxmlobjectstreamwrapper binary="01000000900144420100065461686f6d61" />
                  </font>
                  <mouseicon>
                    <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
                  </mouseicon>
                </diagram>
                <layoutmanager>
                  <ddsxmlobj />
                </layoutmanager>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.3" tooltip="FACT_TRAININGNOTOFFERED" left="12561" top="8156" logicalid="1" controlid="1" masterid="0" hint1="0" hint2="0" width="3334" height="1879" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000a0000060d000057070000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_FACT_TRAININGNOTOFFERED" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.3" tooltip="FACT_TRAININGOFFERED" left="20" top="12274" logicalid="2" controlid="2" masterid="0" hint1="0" hint2="0" width="4286" height="3149" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000a0000be1000004d0c0000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_FACT_TRAININGOFFERED" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.3" tooltip="DIM_Employees" left="602" top="6302" logicalid="3" controlid="3" masterid="0" hint1="0" hint2="0" width="3122" height="3572" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000a0000320c0000f40d0000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_DIM_Employees" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.3" tooltip="DIM_RO" left="20" top="0" logicalid="4" controlid="4" masterid="0" hint1="0" hint2="0" width="3000" height="2302" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000a0000b80b0000fe080000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_DIM_RO" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.3" tooltip="DIM_SECURITYTRAININGMASTER" left="6706" top="12274" logicalid="5" controlid="5" masterid="0" hint1="0" hint2="0" width="5080" height="3149" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000a0000d81300004d0c0000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_DIM_SECURITYTRAININGMASTER" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.3" tooltip="DIM_Status" left="6020" top="0" logicalid="6" controlid="6" masterid="0" hint1="0" hint2="0" width="3069" height="1879" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000a0000fd0b000057070000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_DIM_Status" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="4006" top="13449" logicalid="7" controlid="7" masterid="0" hint1="0" hint2="0" width="3000" height="799" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FACT_TRAININGOFFERED-DIM_SECURITYTRAININGMASTER]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="5" destid="2" sourceattachpoint="22" destattachpoint="19" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="6706" y="13848" />
                    <point x="4306" y="13848" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="1764" top="9375" logicalid="9" controlid="9" masterid="0" hint1="0" hint2="0" width="799" height="3199" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FACT_TRAININGOFFERED-DIM_Employees]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="3" destid="2" sourceattachpoint="5" destattachpoint="6" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="2163" y="9874" />
                    <point x="2163" y="12274" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="21" top="1803" logicalid="10" controlid="10" masterid="0" hint1="0" hint2="0" width="799" height="10771" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FACT_TRAININGOFFERED-DIM_RO]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="4" destid="2" sourceattachpoint="1" destattachpoint="0" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="420" y="2302" />
                    <point x="420" y="7288" />
                    <point x="513" y="7288" />
                    <point x="513" y="12274" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="3513" top="1380" logicalid="11" controlid="11" masterid="0" hint1="0" hint2="0" width="3341" height="11194" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FACT_TRAININGOFFERED-DIM_Status]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="6" destid="2" sourceattachpoint="1" destattachpoint="12" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="6454" y="1879" />
                    <point x="6454" y="7076" />
                    <point x="3813" y="7076" />
                    <point x="3813" y="12274" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="2720" top="1302" logicalid="12" controlid="12" masterid="0" hint1="0" hint2="0" width="10141" height="7543" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FACT_TRAININGNOTOFFERED-DIM_RO]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="4" destid="1" sourceattachpoint="15" destattachpoint="10" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="3020" y="1701" />
                    <point x="7790" y="1701" />
                    <point x="7790" y="8545" />
                    <point x="12561" y="8545" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="3424" top="8239" logicalid="13" controlid="13" masterid="0" hint1="0" hint2="0" width="9437" height="1156" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="2" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FACT_TRAININGNOTOFFERED-DIM_Employees]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="3" destid="1" sourceattachpoint="19" destattachpoint="12" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="3724" y="8638" />
                    <point x="8142" y="8638" />
                    <point x="8142" y="9095" />
                    <point x="12561" y="9095" />
                  </connector>
                </ddscontrol>
              </dds>
</DiagramLayout>
            <ShowRelationshipNames>False</ShowRelationshipNames>
            <UseDiagramDefaultLayout>True</UseDiagramDefaultLayout>
            <DiagramViewPortLeft>-12865</DiagramViewPortLeft>
            <DiagramViewPortTop>-1303</DiagramViewPortTop>
            <DiagramBoundingLeft>0</DiagramBoundingLeft>
            <DiagramBoundingTop>0</DiagramBoundingTop>
            <DiagramZoom>75</DiagramZoom>
          </Diagram>
        </Layouts>
      </Value>
    </Annotation>
  </Annotations>
  <DataSourceID>Ifly Dw</DataSourceID>
  <Schema>
    <xs:schema id="DataView_Ifly_Dw" xmlns="" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop">
      <xs:element name="DataView_Ifly_Dw" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:design-time-name="66f9bf59-1ad5-4be7-8e14-339f48ef5f0e">
        <xs:complexType>
          <xs:choice minOccurs="0" maxOccurs="unbounded">
            <xs:element name="dbo_FACT_TRAININGNOTOFFERED" msprop:design-time-name="b78a7ea9-3dd4-449f-a0f8-a34ced5891ee" msprop:FriendlyName="FACT_TRAININGNOTOFFERED" msprop:DbSchemaName="dbo" msprop:DbTableName="FACT_TRAININGNOTOFFERED" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="EMP_ID" msprop:design-time-name="6917f6f3-25f8-4ad7-a960-6ca673148e72" msprop:DbColumnName="EMP_ID" msprop:FriendlyName="EMP_ID" type="xs:int" />
                  <xs:element name="EMP_RO_CODE" msprop:design-time-name="f515856c-0b55-41f2-b496-65253dc181dc" msprop:DbColumnName="EMP_RO_CODE" msprop:FriendlyName="EMP_RO_CODE" type="xs:int" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_FACT_TRAININGOFFERED" msprop:design-time-name="f0b7264b-f62d-4253-a47b-fd63d073e4e3" msprop:FriendlyName="FACT_TRAININGOFFERED" msprop:DbSchemaName="dbo" msprop:DbTableName="FACT_TRAININGOFFERED" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="TRAININGID" msprop:design-time-name="f49fd788-e5fd-457b-b51d-8f2d03728ab5" msprop:DbColumnName="TRAININGID" msprop:FriendlyName="TRAININGID" type="xs:int" />
                  <xs:element name="SECURITYTRAININGID" msprop:design-time-name="da3a2bfb-e5dc-46a7-8867-2d2df0cef712" msprop:DbColumnName="SECURITYTRAININGID" msprop:FriendlyName="SECURITYTRAININGID" type="xs:int" />
                  <xs:element name="EMP_ID" msprop:design-time-name="cb09a448-399e-468c-9656-1498abe5f242" msprop:DbColumnName="EMP_ID" msprop:FriendlyName="EMP_ID" type="xs:int" />
                  <xs:element name="STATUS" msprop:design-time-name="c5d5927a-28a7-4ab0-835c-91e40c5348fb" msprop:DbColumnName="STATUS" msprop:FriendlyName="STATUS" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="10" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="EMP_RO_CODE" msprop:design-time-name="04d29392-852a-4f20-8ae7-cd28ac5fb90e" msprop:DbColumnName="EMP_RO_CODE" msprop:FriendlyName="EMP_RO_CODE" type="xs:int" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_DIM_Employees" msprop:design-time-name="397a829f-4c67-424b-8a1b-c567c0e32fa2" msprop:FriendlyName="DIM_Employees" msprop:DbSchemaName="dbo" msprop:DbTableName="DIM_Employees" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="emp_id" msprop:design-time-name="5bc87e40-2605-4e43-b43e-93813ddec001" msprop:DbColumnName="emp_id" msprop:FriendlyName="emp_id" type="xs:int" />
                  <xs:element name="emp_firstname" msprop:design-time-name="e0dc7de1-342e-4c1d-93b9-2aee18a68306" msprop:DbColumnName="emp_firstname" msprop:FriendlyName="emp_firstname" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="emp_lastname" msprop:design-time-name="e73dc8e3-6b4c-419d-b85e-73d0b9390423" msprop:DbColumnName="emp_lastname" msprop:FriendlyName="emp_lastname" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="emp_email" msprop:design-time-name="0c60a16b-19df-43e6-beb5-3e1ef58eb13e" msprop:DbColumnName="emp_email" msprop:FriendlyName="emp_email" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="emp_status" msprop:design-time-name="a316bcdc-c7bf-4975-9930-39ed5d2f0265" msprop:DbColumnName="emp_status" msprop:FriendlyName="emp_status" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="10" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="emp_RO_Code" msprop:design-time-name="63728ec8-a5a4-4e18-8dfa-41923d9b5489" msprop:DbColumnName="emp_RO_Code" msprop:FriendlyName="emp_RO_Code" type="xs:int" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_DIM_RO" msprop:design-time-name="bbb0ec4c-cb12-4c40-8167-1a6fc801aea9" msprop:FriendlyName="DIM_RO" msprop:DbSchemaName="dbo" msprop:DbTableName="DIM_RO" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="RO_Code" msprop:design-time-name="439448fa-f956-47b2-bda1-767ee75d354a" msprop:DbColumnName="RO_Code" msprop:FriendlyName="RO_Code" type="xs:int" />
                  <xs:element name="RO_City" msprop:design-time-name="4448a496-a69a-4604-9dac-0d7c4d593adb" msprop:DbColumnName="RO_City" msprop:FriendlyName="RO_City" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="RO_Currency" msprop:design-time-name="0bc788bd-ca49-4931-bcb8-1a196486c980" msprop:DbColumnName="RO_Currency" msprop:FriendlyName="RO_Currency" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="20" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_DIM_SECURITYTRAININGMASTER" msprop:design-time-name="74928a63-50de-43fe-b377-c4652b16cf93" msprop:FriendlyName="DIM_SECURITYTRAININGMASTER" msprop:DbSchemaName="dbo" msprop:DbTableName="DIM_SECURITYTRAININGMASTER" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="SECURITYTRAININGID" msprop:design-time-name="330b4b06-571c-4a76-b2c3-20a5aac02d1f" msprop:DbColumnName="SECURITYTRAININGID" msprop:FriendlyName="SECURITYTRAININGID" type="xs:int" />
                  <xs:element name="PUBLISHID" msprop:design-time-name="70c51530-efc9-4b4a-af32-87a72e4eb8c0" msprop:DbColumnName="PUBLISHID" msprop:FriendlyName="PUBLISHID">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="PUBLISHYEAR" msprop:design-time-name="4db3b3bd-8665-4e9f-b366-2712f0704631" msprop:DbColumnName="PUBLISHYEAR" msprop:FriendlyName="PUBLISHYEAR" type="xs:int" />
                  <xs:element name="PUBLISHREPORTINGOFFICE" msprop:design-time-name="b0ecc24c-9e32-40c4-bad9-1639ad8a1077" msprop:DbColumnName="PUBLISHREPORTINGOFFICE" msprop:FriendlyName="PUBLISHREPORTINGOFFICE" type="xs:int" />
                  <xs:element name="TRAININGNAME" msprop:design-time-name="8a3b7a57-357e-4f53-b224-82c4a64df8b7" msprop:DbColumnName="TRAININGNAME" msprop:FriendlyName="TRAININGNAME" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="100" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_DIM_Status" msprop:design-time-name="dc032c35-05ee-4dfd-ba34-90381efb699b" msprop:FriendlyName="DIM_Status" msprop:DbSchemaName="dbo" msprop:DbTableName="DIM_Status" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="STAT_code" msprop:design-time-name="e6214a12-3de9-4d5d-bedb-f78a96bedc59" msprop:DbColumnName="STAT_code" msprop:FriendlyName="STAT_code">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="10" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="STATUs_Type" msprop:design-time-name="282be84d-92f9-403f-b6e3-1475f16e48d9" msprop:DbColumnName="STATUs_Type" msprop:FriendlyName="STATUs_Type" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
          </xs:choice>
        </xs:complexType>
        <xs:unique name="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_FACT_TRAININGNOTOFFERED" />
          <xs:field xpath="EMP_ID" />
        </xs:unique>
        <xs:unique name="dbo_FACT_TRAININGOFFERED_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_FACT_TRAININGOFFERED" />
          <xs:field xpath="TRAININGID" />
        </xs:unique>
        <xs:unique name="dbo_DIM_Employees_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_DIM_Employees" />
          <xs:field xpath="emp_id" />
        </xs:unique>
        <xs:unique name="dbo_DIM_RO_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_DIM_RO" />
          <xs:field xpath="RO_Code" />
        </xs:unique>
        <xs:unique name="dbo_DIM_SECURITYTRAININGMASTER_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_DIM_SECURITYTRAININGMASTER" />
          <xs:field xpath="SECURITYTRAININGID" />
        </xs:unique>
        <xs:unique name="dbo_DIM_Status_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_DIM_Status" />
          <xs:field xpath="STAT_code" />
        </xs:unique>
      </xs:element>
      <xs:annotation>
        <xs:appinfo>
          <msdata:Relationship name="FACT_TRAININGOFFERED-DIM_SECURITYTRAININGMASTER" msdata:parent="dbo_DIM_SECURITYTRAININGMASTER" msdata:child="dbo_FACT_TRAININGOFFERED" msdata:parentkey="SECURITYTRAININGID" msdata:childkey="SECURITYTRAININGID" />
          <msdata:Relationship name="FACT_TRAININGOFFERED-DIM_Employees" msdata:parent="dbo_DIM_Employees" msdata:child="dbo_FACT_TRAININGOFFERED" msdata:parentkey="emp_id" msdata:childkey="EMP_ID" />
          <msdata:Relationship name="FACT_TRAININGOFFERED-DIM_RO" msdata:parent="dbo_DIM_RO" msdata:child="dbo_FACT_TRAININGOFFERED" msdata:parentkey="RO_Code" msdata:childkey="EMP_RO_CODE" msprop:IsLogical="True" msprop:Description="" />
          <msdata:Relationship name="FACT_TRAININGOFFERED-DIM_Status" msdata:parent="dbo_DIM_Status" msdata:child="dbo_FACT_TRAININGOFFERED" msdata:parentkey="STAT_code" msdata:childkey="STATUS" msprop:IsLogical="True" msprop:Description="" />
          <msdata:Relationship name="FACT_TRAININGNOTOFFERED-DIM_RO" msdata:parent="dbo_DIM_RO" msdata:child="dbo_FACT_TRAININGNOTOFFERED" msdata:parentkey="RO_Code" msdata:childkey="EMP_RO_CODE" msprop:IsLogical="True" msprop:Description="" />
          <msdata:Relationship name="FACT_TRAININGNOTOFFERED-DIM_Employees" msdata:parent="dbo_DIM_Employees" msdata:child="dbo_FACT_TRAININGNOTOFFERED" msdata:parentkey="emp_id" msdata:childkey="EMP_ID" msprop:IsLogical="True" msprop:Description="" />
        </xs:appinfo>
      </xs:annotation>
    </xs:schema>
    <DataView_Ifly_Dw xmlns="" />
  </Schema>
</DataSourceView>