<?xml version="1.0" encoding="utf-8"?>
<SharedDataSet xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner" xmlns="http://schemas.microsoft.com/sqlserver/reporting/2010/01/shareddatasetdefinition">
  <DataSet Name="">
    <Query>
      <DataSourceReference>RTM</DataSourceReference>
      <CommandText>select IPAddress [ServerIP], [Name] [ServerName] from RTM.RTM.Serverslist where Active=1 order by [name]</CommandText>
    </Query>
    <Fields>
      <Field Name="ServerIP">
        <DataField>ServerIP</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="ServerName">
        <DataField>ServerName</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
    </Fields>
  </DataSet>
</SharedDataSet>