<?xml version="1.0" encoding="utf-8"?>
<SharedDataSet xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner" xmlns="http://schemas.microsoft.com/sqlserver/reporting/2010/01/shareddatasetdefinition">
  <DataSet Name="">
    <Query>
      <DataSourceReference>MultipleServers</DataSourceReference>
      <CommandText>SELECT     ServerIP, ServerName
FROM         RTM.ServerDetails
ORDER BY ServerName</CommandText>
    </Query>
    <Fields>
      <Field Name="ServerIP">
        <DataField>ServerIP</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="ServerName">
        <DataField>ServerName</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
    </Fields>
  </DataSet>
</SharedDataSet>